# FoodApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagaseka/foodapp/: AdminGenerateQrCode.java  DummyAddData.java  IntroScreen.java
app/src/main/java/com/bagaseka/foodapp/component/: ReviewDialog.java
app/src/main/java/com/bagaseka/foodapp/component/adapter/: ListCartMenuAdapter.java  ListCheckOutAdapter.java  ListCustomerReviewAdapter.java  ListFavoriteAdapter.java  ListHistoryOrderAdapter.java  ListMenuAdapter.java  ListMyReviewAdapter.java  (+4 more)
app/src/main/java/com/bagaseka/foodapp/forgot/: ForgotPass.java
app/src/main/java/com/bagaseka/foodapp/main/: Cart.java  Favorite.java  FoodDetail.java  MainActivity.java  ScanQR.java  SearchActivity.java
app/src/main/java/com/bagaseka/foodapp/signinsignup/: SignIn.java  SignUp.java
app/src/main/java/com/bagaseka/foodapp/signphone/: InsertName.java  OtpScreen.java  SignPhone.java
app/src/main/res/anim/: anim_in_left.xml  anim_in_right.xml  anim_out_left.xml  anim_out_right.xml
app/src/main/res/color/: _main_bot_nav.xml
app/src/main/res/drawable/: bg_circle_with_outline.xml  feedback_bg.xml  ic_baseline_arrow_right_alt_24.xml  ic_botnav_user.xml  ic_undraw_eating_together_re_ux62.xml
app/src/main/res/layout/: activity_admin_generate_qr_code.xml  activity_cart.xml  activity_checkout.xml  activity_customer_review.xml  activity_dummy_add_data.xml  activity_edit_user.xml  activity_favorite.xml  activity_food_detail.xml  activity_forgot_pass.xml  activity_insert_name.xml  activity_intro_screen.xml  activity_invoice.xml  activity_main.xml  activity_my_review.xml  activity_otp_screen.xml  activity_payment.xml  activity_scan_qr.xml  activity_search.xml  activity_select_table.xml  activity_sign_in.xml  activity_sign_phone.xml  activity_sign_up.xml  activity_test_recommend.xml  bottom_sheet_feedback.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_user.xml  list_card.xml  list_card_cart.xml  list_card_history.xml  list_card_horizontal.xml  list_card_myreview.xml  list_card_order_completed.xml  list_card_order_list.xml  list_card_recommend.xml  list_card_review.xml  list_card_search.xml  list_card_vertical.xml  list_checkout.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/bagaseka/foodapp/: ExampleUnitTest.java
(+22 files in other folders)
