<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    app:cardElevation="7dp"
    app:cardCornerRadius="16dp"
    android:background="@color/BgLayout"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageFood"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:background="@drawable/bg_button_without_stroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/circle_bg"
            android:elevation="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageFood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageFood">

            <ImageButton
                android:id="@+id/favoriteFood"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/fav_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageFood">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_baseline_star_24" />

            <TextView
                android:id="@+id/rateReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/metropolis_black"
                android:text="5.0" />

            <TextView
                android:id="@+id/countReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:fontFamily="@font/metropolis_medium"
                android:text="(100)" />
        </LinearLayout>

        <TextView
            android:id="@+id/nameFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/metropolis_bold"
            android:maxLines="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#2E2E2E"
            android:text="Mie Ayam"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/metropolis_black"
            android:text="Rp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameFood" />

        <TextView
            android:id="@+id/priceFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_black"
            android:text="100.000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView16"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


